long gridlandMetro(int n, int m, int k, vector<vector<int>> track) {
    sort(track.begin(), track.end(),
        [] (const auto & a, const auto & b) {
            return a[0] < b[0] || (a[0] == b[0] && a[1] < b[1]);
        });
    long lamps = 0;
    auto it = track.cbegin();
    for (int r = 1; r <= n; ++r) {
        int from = 1;
        while (it < track.cend() && r == it[0][0]) {
            if (from < it[0][1]) lamps += it[0][1] - from;
            from = max(from, it[0][2] + 1);
            ++it;
        }
        if (from <= m) lamps += (m + 1 - from);
    }
    return lamps;
}
